VITE_SUPABASE_PROJECT_ID="hidgiyyunigqazssnydm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZGdpeXl1bmlncWF6c3NueWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTc2NDIsImV4cCI6MjA4NDMzMzY0Mn0.5qGWTbBKjU4TozaS_jguQ-_Fe-B5GOQg_k9g2wXk0AE"
VITE_SUPABASE_URL="https://hidgiyyunigqazssnydm.supabase.co"
